<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:background="@drawable/metal_med"
	android:clipChildren="true">

    <ImageButton
        android:scaleType="fitXY"
        android:id="@+id/btnEmergency"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/red_button"
        android:contentDescription="@string/emergency"
        android:background="@android:color/transparent"
        />

</RelativeLayout>