<mockup version="1.0" skin="sketch" measuredW="1618" measuredH="600" mockupW="1568" mockupH="581">
  <controls>
    <control controlID="12" controlTypeID="__group__" x="50" y="28" w="400" h="510" measuredW="400" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="164" y="168" w="60" h="53" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>10027008</color>
            <size>60</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="400" h="510" measuredW="400" measuredH="510" zOrder="1" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="400" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <bgPattern>topBlackBottom</bgPattern>
                <bgTransparent>true</bgTransparent>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="101" y="388" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>15658734</color>
                <icon>UpFillTriangleIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="908" y="19" w="710" h="510" measuredW="710" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="0" y="168" w="540" h="245" measuredW="540" measuredH="245" zOrder="0" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="225" h="230" measuredW="225" measuredH="100" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>14540253</color>
                <selectedIndex>0</selectedIndex>
                <text>Destinatarios%2C%20Mensaje</text>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="10" y="36" w="200" h="113" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Policia%20%20%20%20911%0AMama%20%20%20%201122334455%0AMarcelo%201159865747%0AJuan%20%20%20%20%20%201165847756</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="24" y="155" w="516" h="90" measuredW="516" measuredH="90" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="59" h="-1" measuredW="61" measuredH="27" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Agregar</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="101" y="0" w="59" h="-1" measuredW="56" measuredH="27" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Eliminar</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="36" w="160" h="-1" measuredW="161" measuredH="27" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Agregar%20de%20mis%20contactos</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="457" y="63" w="59" h="-1" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Agregar</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="95" y="0" w="615" h="510" measuredW="615" measuredH="510" zOrder="1" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="212" y="0" w="403" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <bgPattern>topBlackBottom</bgPattern>
                <bgTransparent>true</bgTransparent>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="398" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>15658734</color>
                <icon>UpFillTriangleIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="398" y="141" w="221" h="241" measuredW="100" measuredH="296" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <text>Ale%0AAle%20casa%0AAlan%0ACaro%0AFran%0AFlete%0AJuan%0AJulian%0AMarcelo%0AMama%0AMarto%0APapa%0APablo%0ASabrina</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="479" y="393" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <text>Agregar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="129" y="544" w="258" h="52" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Presiono%20el%20bot%F3n%20de%20menu%20del%20Panic%20Button%20para%20que%20se%20desplieguen%20las%20opciones</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="395" y="565" w="98" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextArea" x="501" y="548" w="258" h="52" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Selecciono%20la%20Configuraci%F3n%20de%20se%F1al%20de%20emergencia.</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="763" y="564" w="98" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextArea" x="899" y="548" w="258" h="52" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Accedo%20a%20la%20pantalla%20de%20configuraci%F3n%20de%20Destinatario</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="432" y="28" w="916" h="510" measuredW="916" measuredH="510" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="400" h="510" measuredW="400" measuredH="510" zOrder="0" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="85" y="221" w="230" h="-1" measuredW="215" measuredH="157" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>-%20Borrar%20acceso%20directo%0AConfiguraci%F3n%20se%F1al%20de%20emergencia%0AConfiguracion%20general%0AOn%20button%2C%20ON%0AOff%20button%2C%20OFF</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="400" h="510" measuredW="400" measuredH="510" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="400" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <bgPattern>topBlackBottom</bgPattern>
                    <bgTransparent>true</bgTransparent>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="164" y="168" w="60" h="53" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderColor>0</borderColor>
                    <color>10027008</color>
                    <size>60</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="387" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <icon>UpFillTriangleIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="388" y="0" w="400" h="510" measuredW="640" measuredH="510" zOrder="2" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="400" h="510" measuredW="400" measuredH="510" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="400" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <bgPattern>topBlackBottom</bgPattern>
                    <bgTransparent>true</bgTransparent>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="485" y="387" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <icon>UpFillTriangleIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="884" y="381" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="41">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <icon>UpFillTriangleIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="1178" y="556" w="98" h="10" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1512" y="166" w="-1" h="235" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextArea" x="1285" y="535" w="268" h="52" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Selecciono%20el%20contacto%20deseado%2C%20suponiendo%20que%20tambien%20tiene%20la%20aplicaci%F3n%20instalada.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>